--INSERT INTO MainDB.dbo.TW_MaskQuantity
--(
--HOSP_ID,     
--HOSP_Name,
--HOSP_Address,
--HOSP_Phone,    
--AdultMaskQuantity,
--ChildMaskQuantity,
--UpdateTime,       
--CreateTime       
--)
--values
--(
--'0145080011',
--N'衛生福利部花蓮醫院豐濱原住民分院',
--N'花蓮縣豐濱鄉豐濱村光豐路４１號',
--'8358141',
--'2978',
--'799',
--'2020/05/16 18:02:35',
--GETDATE()
--)

select * from TW_MaskQuantity nolock 